"""
Скрипт предназначет для автоматического извлечения текста из файлов различных форматов
с последующим автоматическим переводом его. 

Для улучшения качества перевода предусмотрена возможность 
автоматического исправления некоторых ошибок распознования текста, удаления лишних переносов, 
поиска и замены аббревиатур на исходные термины. 

Перевод осуществляется с использованием google либо yandex переводчика, соответственно, 
для проведения перевода требуется подключение к интернету. 

Так же во время перевода должен быть обязательно запущен браузер Tor, 
необходимый для обхода блокировки множественных запросов google переводчиком.

На вход программы подается путь до переводимого файла.

Переведенный текст сохраняется в папке с исходным файлом в формате .txt, название файла составляется из
заранее заданного префикса и исходного имени файла.

Поддерживаемые форматы файлов: .pdf, .txt

По умолчанию язык исходных файлов английский, язык перевода - русский.

Для корректной работы скрипта доблжны быть установлены следующие зависимости:
- ImageMagic (библиотека wang работает через него)
- Ghostscript (нужен для обработки PDF)
- Tesseract-ocr (нужен для распознования текста)
- Браузер Tor (нужен для обхода блокировки доступа к google переводчику)

Используемые функции:
- text_ted - основная функция интерфейса, запускающая последовательно другие функции,
отвечающие за обработку и перевод текста.
- SetFile - класс-контейнер для обрабатываемых файлов
- extract_text - извлекает текст из исходного файла
- spell_text - проверяет текст на наличие ошибок распознования и исправляет их
- ABBREVS_to_termins - находит и заменяет в тексте аббревиатуры на соответствующие им термины
- google_translate_text - переводит текст используя google переводчик
- yandex_translate_text - переводит текст используя yandex переводчик
- save_text - сохраняет текст в выходной фаил
"""

import text_TED

def text_ted(f, in_lang, out_lang='ru', pref='finally'):
    '''
    Принимает полный путь к рабочему файлу, метку языка файла (eng, ru), метку языка перевода (eng, ru)
    если язык перевода не указан, то по умолчанию используется русский, кроме этого принимает необязательный
    параметр - префикс для выходного файла, по умолчаниь равный 'finally'. В результат работы сохраняет в 
    фаил .txt в папке исходного файла.
    '''
    work_file = text_TED.SetFile(file_path=f, lang=in_lang)
    work_file.extract_text()
    work_file.text = text_TED.spell_text(_work_file=work_file)
    work_file.text = text_TED.ABBREVS_to_termins(_work_file=work_file)
    work_file.text = text_TED.google_translate_text(_work_file=work_file, out_lang=out_lang)
    # work_file.text = text_TED.yandex_translate_text(_work_file=work_file, out_lang=out_lang)
    work_file.save_text(pref=pref)

def main():
    f = input('Введите абсолютный путь к рабочему файлу: ')
    in_lang = input('Введите язык рабочего файла (eng, ru): ')
    out_lang = input('Введите язык перевода (ru, eng): ')
    pref = input('Введите произвольный префикс для выходного файла: ')
    text_ted(f=f, in_lang=in_lang, out_lang=out_lang, pref=pref)

if __name__ == '__main__':
    main()